{
  "name": "wayfarer",
  "version": "1.0.0",
  "description": " WayFarer is a public bus transportation booking server.",
  "main": "app.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "nyc --reporter=lcov mocha --colors --exit --timeout 10000 --require @babel/register",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "start-dev": "nodemon --exec babel-node ./src/app.js",
    "start": "node dist/app.js"
  },
  "nyc": {
    "exclude": [
      "src/app.js",
      "dist"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steelze/wayfarer.git"
  },
  "keywords": [
    "api",
    "javascript",
    "nodejs"
  ],
  "author": "Odunayo Ogungbure",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Steelze/wayfarer/issues"
  },
  "homepage": "https://github.com/Steelze/wayfarer#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "codeclimate-test-reporter": "^0.5.1",
    "coveralls": "^3.0.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1"
  }
}
